<html lang="ja">
<!-- InstaChecker -->
<head>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
	<![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="自動解析でInstagramのフォロー・フォロワー管理を楽にするアプリ InstaChecker">
	<!-- OGP -->
	<meta property="og:type" content="website">
	<meta property="og:description" content="自動解析でInstagramのフォロー・フォロワー管理を楽にするアプリ InstaChecker">
	<meta property="og:title" content="InstaChecker">
	<meta property="og:url" content="{{app_url}}">
	<!-- <meta property="og:image" content="input"> -->
	<meta property="og:site_name" content="InstaChecker">
	<meta property="og:locale" content="ja_JP">
	<!-- /OGP -->
	<!-- Twitter Card -->
	<meta name="twitter:card" content="input select">
	<meta name="twitter:description" content="自動解析でInstagramのフォロー・フォロワー管理を楽にするアプリ InstaChecker">
	<meta name="twitter:title" content="InstaChecker">
	<meta name="twitter:url" content="{{app_url}}">
	<!-- <meta name="twitter:image" content="input">
	<meta name="twitter:domain" content="input">
	<meta name="twitter:creator" content="@input">
	<meta name="twitter:site" content="@input"> -->
	<!-- /Twitter Card -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-87972162-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<title>InstaChecker</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<style>
	@font-face {
		font-family: 'Billabong';
		font-style: normal;
		font-weight: normal;
		src: local('Billabong'), url('../static/Billabong.woff') format('woff');
	}
	body {
		background-color: #fafafa;
		font-family: 'Ubuntu', 'Yu Gothic', 'Hiragino Kaku Gothic ProN', 'YuGothic', 'Hiragino Kaku Gothic Pro', sans-serif;
		overflow-x: hidden;
		margin: auto;
		width: 800px;
	}
	footer, footer a {
		color: #777;
		margin-top: 40px;
		text-align: center;
		text-decoration: none;
	}
	h1 a {
		color: #000;
		text-decoration: none;
	}
	header {
		background-color: #fff;
		border-bottom: 1px solid #dbdbdb;
		margin: -25px -410px 0;
	}
	section {
		background-color: #fff;
		border: 1px solid #efefef;
		margin: 20px 0;
		padding: 10px;
	}
	section h2 {
		text-align: center;
	}
	.button {
		background-color: #3f729b;
		color: #fff;
		display: block;
		font-size: 18px;
		margin: auto;
		padding: 8px;
		text-align: center;
		text-decoration: none;
		width: 120px;
	}
	.en {
		color: #aaa;
	}
	.pc-ads {
		display: block;
		margin: 0 auto;
		width: 336px;
	}
	.sp-ads {
		display: none;
	}
	#start {
		font-weight: bold;
		text-align: center;
	}
	#title {
		margin: auto;
		width: 1100px;
	}
	#title h1 {
		font-family: Billabong;
		font-size: 38px;
		font-weight: normal;
		padding-top: 25px;		
	}
	/* smartphone or tablet */
	@media screen and (max-width: 1100px) {
		body {
			width: initial;
		}
		header {
			margin: 0;
		}
		.pc-ads {
			display: none;
		}
		.sp-ads {
			display: block;
			margin: 0 auto;
			width: 300px;
		}
		#title {
			width: 100%;
		}
		#title p {
			padding-left: 10pz;
		}
	}
	</style>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-7611852587780285",
		enable_page_level_ads: true
	  });
	</script>
</head>
<body>
	<header>
		<div id="title">
			<div>
				<img src="../static/logo.png" style="float: left; margin: 25px; width: 38px;">
				<h1><a href="{{app_url}}">InstaChecker</a></h1>
			</div>
		</div>
	</header>
	<div id="main">
		<section>
			<h2>Welcome to InstaChecker!</h2>
			<p><strong>InstaChecker</strong> (インスタチェッカー) はフォロー・フォロワー管理に特化した Web アプリケーションです。</p>
			<p class="en">- InstaChecker is the web application to manage friends and followers efficiently.</p>
			<p>あなたはボタンを押すだけで構いません。</p>
			<p class="en">- All you need to do is pushing the button.</p>
			<p>快適なインスタグラムライフを手に入れましょう！</p>
			<p class="en">- Let's start comfortable life on Instagram!</p>
		</section>
		<p id="start">さあ、はじめよう！</p>
		<a class="button" href="{{url}}">解析開始</a>
		<br>
		<p style="line-height: 0; text-align: center;">スポンサーリンク</p>
		<div class="pc-ads">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- under-contents -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:336px;height:280px"
				 data-ad-client="ca-pub-7611852587780285"
				 data-ad-slot="2549446453"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="sp-ads">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- under-contents-sp -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:300px;height:250px"
				 data-ad-client="ca-pub-7611852587780285"
				 data-ad-slot="9095507652"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	</div>
	<footer>
		<!-- <p><a href="">footer1</a> | <a href="">footer2</a> | <a href="">footer3</a> | <a href="">お問い合わせ</a></p> -->
		<p>Copyright&copy; <a href="{{app_url}}">InstaChecker</a> All rights reserved.</p>
	</footer>
</body>
</html>