<html lang="ja">
<head>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
	<![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{info['description']}}">
	<!-- OGP -->
	<meta property="og:type" content="website">
	<meta property="og:description" content="{{info['description']}}">
	<meta property="og:title" content="{{info['name']}}">
	<meta property="og:url" content="{{info['url']}}">
	<!-- <meta property="og:image" content="input"> -->
	<meta property="og:site_name" content="{{info['name']}}">
	<meta property="og:locale" content="ja_JP">
	<!-- /OGP -->
	<!-- Twitter Card -->
	<meta name="twitter:card" content="input select">
	<meta name="twitter:description" content="{{info['description']}}">
	<meta name="twitter:title" content="{{info['name']}}">
	<meta name="twitter:url" content="{{info['url']}}">
	<!-- <meta name="twitter:image" content="input">
	<meta name="twitter:domain" content="input"> -->
	<meta name="twitter:creator" content="@instachecker">
	<meta name="twitter:site" content="@instachecker">
	<!-- /Twitter Card -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-87972162-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<title>Result | {{info['name']}}</title>
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="/static/style.css" type="text/css">
	<style>
	/* this page only*/
	.card {
		border: 1px solid #dbdbdb;
		border-radius: 5px;
		display: block;
		font-size: 20px;
		height: 54px;
		margin: 5px 0 5px;
		width: 300px;
	}
	.card img {
	    border-radius: 30px;
		float: left;
		height: 44px;
		margin: 5px 8px;
		width: 44px;
	}
	.result {
		margin-bottom: 80px;
	}
	.result a {
		text-decoration: none;
	}
	.user_name {
		color: #555;
		font-family: 'Open Sans' sans-serif;
		font-size: 22px;
		// font-weight: bold;
		margin: 8px 60px;
	}
	#index {
		font-size: 14px;
		margin: 10px 0 30px;
		text-align: center;
	}
	#index a {
		border-bottom: 1px dotted;
		color: #000;
		text-decoration: none;
	}
	#logout {
		border: 1px solid #999;
		border-radius: 5px;
		color: #999;
		display: block;
	    margin: -65px 150px 39px auto;
		padding: 3px;
		text-align: center;
		text-decoration: none;
		width: 70px;
	}
	/* smartphone or tablet */
	@media screen and (max-width: 1100px) {
		#logout {
			margin: -65px 5px 39px auto;
		}
	}
	</style>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-7611852587780285",
		enable_page_level_ads: true
	  });
	</script>
</head>
<body>
	<header>
		<div id="title">
			<div>
				<img src="../static/logo.png" style="float: left; margin: 25px; width: 38px;">
				<h1><a href="{{info['url']}}">{{info['name']}}</a></h1>
			</div>
			<a id="logout" href="https://www.instagram.com/accounts/logout" target="_blank">Log out</a>
		</div>
	</header>
	<div id="main">
		<section>
			<h2>実行結果</h2>
			<p id="index"><a href="#not_fs">片思いしてる</a> | <a href="#not_fd">片思いされてる</a> | <a href="#ff">両思い</a></p>
			<div class="result">
				<h3 id="not_fs">片思いしているユーザー一覧</h3>
				{% if num_not_fd != 0 %}
					{% for i in range(num_not_fd) %}
						<a class="card" href="http://www.instagram.com/{{not_fd[i]}}/" target="_blank"><img src="{{img_not_fd[i]}}"><p class="user_name">{{not_fd[i]}}</p></a>
					{% endfor %}
				{% else %}
					<p>あなたが片思いしているユーザーはいませんでした。</p>
				{% endif %}
			</div>
			<div class="result">
				<h3 id="not_fd">片思いされているユーザー一覧</h3>
				{% if num_not_fs != 0 %}
					{% for i in range(num_not_fs) %}
						<a class="card" href="http://www.instagram.com/{{not_fs[i]}}/" target="_blank"><img src="{{img_not_fs[i]}}"><p class="user_name">{{not_fs[i]}}</p></a>
					{% endfor %}
				{% else %}
					<p>あなたに片思いしているユーザーはいませんでした。</p>
				{% endif %}
			</div>
			<div class="result">
				<h3 id="ff">両思い中のユーザー一覧</h3>
				{% if num_ff != 0 %}
					{% for i in range(num_ff) %}
						<a class="card" href="http://www.instagram.com/{{ff[i]}}/" target="_blank"><img src="{{img_ff[i]}}"><p class="user_name">{{ff[i]}}</p></a>
					{% endfor %}
				{% else %}
					<p>両思い中のユーザーはいませんでした。</p>
				{% endif %}
			</div>
		</section>
		<p style="line-height: 0; text-align: center;">スポンサーリンク</p>
		<div class="pc-ads">
			<div class="ad-cell">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- under-contents -->
				<ins class="adsbygoogle"
					 style="display:inline-block;width:336px;height:280px"
					 data-ad-client="ca-pub-7611852587780285"
					 data-ad-slot="2549446453"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			<div class="ad-cell">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- under-contents -->
				<ins class="adsbygoogle"
					 style="display:inline-block;width:336px;height:280px"
					 data-ad-client="ca-pub-7611852587780285"
					 data-ad-slot="2549446453"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>
		<div class="sp-ads">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- under-contents-sp -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:300px;height:250px"
				 data-ad-client="ca-pub-7611852587780285"
				 data-ad-slot="9095507652"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	</div>
	<footer>
		<p><a href="{{info['url']}}/privacy">プライバシーポリシー</a></p>
		<p>&copy;<a href="{{info['url']}}">{{info['name']}}</a> All rights reserved.</p>
	</footer>
</body>
</html>